{
  "name": "cltevents-dagger",
  "version": "1.0.0",
  "description": "Dagger CI/CD pipeline for CLT Events Discovery",
  "type": "module",
  "scripts": {
    "build": "dagger call build --source=.. export --path=../dist-dagger",
    "deploy": "dagger call deploy --source=.."
  },
  "dependencies": {
    "@dagger.io/dagger": "^0.14.0"
  }
}
